<html>
	<head>
	<link rel="stylesheet" href="/css/master.css" type="text/css" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/assets/font-awesome/css/font-awesome.min.css">
	<meta charset="utf-8">
	<title>apt-get void</title>
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<script type="text/javascript" src="/js/init.js"></script>
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<meta name="theme-color" content="#ffffff">
</head>
	<body>
		<header class="header-container">
  <div class="title-container">
    <h1 class="blog-title"><a href="/index.html">apt-get <span class="purple">void </a></span></h1> 
      <p> por <a href="http://github.com/netoguimaraes" target="_blank">Neto Guimarães</a></p>
  </div>
  <div id="mob-nav" class="mobile-navbar-toggle">
  	<div id="up-line" class="line"></div>
  	<div id="mid-line" class="line"></div>
  	<div id="down-line"class="line"></div>
  </div>
</header>
		<div id="navbar" class="sidebar-container">
	<div class="header-author-container">
    <img class="header-author-img" src="/assets/author.jpg" alt="an author's pic"/>
  </div>
	<div class="sidebar-social-media-container">
		<a href="http://fb.com/joaokrustin"><i class="fa fa-facebook-official fa-3x"></i></a>
		<a href="http://github.com/netoguimaraes"><i class="fa fa-github fa-3x"></i></a>
		<a href="http://netoguimaraes.com.br"><i class="fa fa-home fa-3x"></i></a>
	</div>
	<p>Só peço que me deixem falar besteira.</p>
	<nav class="sidebar-navbar">
		<ul class="sidebar-list navbar-links-container">
			<li class="navbar-links-item"><a href="/index.html">Início</a></li>
			<li class="navbar-links-item"><a href="/about">Sobre mim</a></li>
			<li class="navbar-links-item"><a href="/bookmarks">Bookmarks</a></li>
		</ul>
	</nav>
	<footer class="sidebar-footer">
		<small>feito com <a href="https://jekyllrb.com/">jekyll</a>, <a href="https://pages.github.com/">gh-pages</a> e &hearts;</small>
	</footer>
</div>
		<div class="content-container">

			<h1 class="post-title">Sobre fazer as coisas</h1>
			<br>
			<small>January  1, 2016</small>
			<div class="post-text">
			<div class="post-img-container">
	<img class="post-img" src="https://cdn-images-1.medium.com/max/800/1*K_cdN7wTvIFFaeRnsVGKyA.jpeg" />
</div>

<p>Sabe aquela história das metas? Pois é.</p>

<!--bora-->

<p>Não. Esse não vai ser um texto criticando as metas do ano novo. Hoje é apenas o décimo dia do ano e eu vou tentar não ser chato. Fiz sim algumas metas. Não sentei com papel e caneta em mãos e listei todos os meus desejos para este ano, mas fiz algumas notas mentais de alguns possíveis projetos que quero botar em prática esse ano. E isso não é nenhum problema. Não me sinto rendido à esperança do ano que se renova e nem ao menos mais motivado por meu calendário estar marcando o início de um novo “ciclo”.</p>

<p>O que quero falar neste texto é sobre uma reflexão que fiz nos últimos tempos. Algo que me faz sentir que estou entrando num novo ciclo, independente de novos calendários ou festividades.</p>

<p>A maior limitação que vejo nas pessoas é o medo. E na maioria das vezes é o medo de si mesmo. Numa das mil vezes que li esse texto, percebi que a introdução está errada.</p>

<p>Para fazer qualquer coisa, há basicamente duas formas de se colocar numa situação em que aquilo efetivamente vai ser feito.</p>

<p>A primeira opção, mais popular e devastadoramente errônea, é tentar se automotivar.</p>

<p>A segunda, uma escolha um tanto impopular e completamente correta, é cultivar a disciplina.
Não existem apenas essas duas. Existe uma terceira que, como ideia consciente, é menos popular ainda que a disciplina, mas ainda assim é mais utilizada de forma inconsciente. É a cultura do Apenas Faça. Sem disciplina, sem automotivação, sem medos. Apenas faça. E ela é a mais fácil do que as duas citadas no texto linkado acima, pois ela não requer a organização que a disciplina requer e nem o esforço psicológico da automotivação. O Apenas Faça é uma entidade que nos persegue há séculos.</p>

<p>Quer um exemplo prático? Os atendentes do McDonalds, que se levantam e apenas fazem o trabalho deles.</p>

<p>E dentro do Apenas Faça, há embutida uma dose de automotivação, mas esta não é difícil de criar, pois ela nasce de um motivo que provavelmente é muito difícil de ir contra. Os atendentes do McDonalds, por exemplo, Apenas Fazem porque provavelmente não estão capacitados para fazerem outra coisa — seja lá por quais motivos — , ou não tiveram oportunidade de mostrar suas capacidades de forma concreta. E se eles vão se capacitar um dia, é outra história. E eles nem precisam criar a automotivação, a motivação já surge sozinha dessa falta de opção.
Pra complementar, o Apenas Faça tem uma carta na manga que faz ele ser o modo mais proveitoso de se fazer as coisas. O Apenas Faça retira todos os medos do caminho. E como disse no início do texto, o medo é uma das nossas maiores limitações. Apenas Fazendo não se tem medo de errar, porque não se está interessado necessariamente no sucesso ou no aprendizado que a falha trará. Quando apenas se faz uma coisa, você não cria expectativas sobre ela, logo não se frustra e nem se preocupa com as consequência de dar errado.</p>

<p>É óbvio que não irá funcionar para todas as pessoas, alguns só funcionam sob pressão ou sob metas. Alguns precisam de algo pra se apegar e optam por se disciplinarem ou se automotivarem. Nos últimos tempos aprendi que isso não é de muito valor, pois a disciplina gera o medo e o medo é distração. A automotivação gera uma insegurança que só aparece junto com o erro, mas quem é que trabalha apenas para o sucesso? Se há alguém assim, este não sou eu.
Não sei se há algum motivo para eu escrever, não parei pra pensar sobre isso. Também não sei faz algum sentido tudo isso que escrevi ou mesmo se meus outros textos são interessantes. Apenas fiz.</p>

<p>Apenas faço.</p>

<p>Apenas faça.</p>

			</div>

			<div class="post-comments">
				
					<div id="disqus_thread"></div>
					<script>
					/**
					* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
					* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
					*/
					/*
					var disqus_config = function () {
					this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
					this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
					};
					*/
					(function() { // DON'T EDIT BELOW THIS LINE
					var d = document, s = d.createElement('script');

					s.src = '//aptgetvoid.disqus.com/embed.js';

					s.setAttribute('data-timestamp', +new Date());
					(d.head || d.body).appendChild(s);
					})();
					</script>
					<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
				
			</div>
		</div>
	</body>
</html>
