<html>
	<head>
	<link rel="stylesheet" href="/css/master.css" type="text/css" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/assets/font-awesome/css/font-awesome.min.css">
	<meta charset="utf-8">
	<title>apt-get void</title>
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<script type="text/javascript" src="/js/init.js"></script>
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="/css/prism.css">
	<script type="text/javascript" src="/js/prism.js"></script>
	<meta name="theme-color" content="#ffffff">
	<meta property="og:image" content="http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/files/2014/05/wip1.jpg">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:width" content="800"> /** PIXELS **/
	<meta property="og:image:height" content="600"> /** PIXELS **/
	<meta property="og:type" content="article">
	<meta property="article:author" content="netoguimaraes">
	<meta property="article:section" content="dicas, frontend">
	<meta property="article:tag" content="dicas, fronted">
	<meta property="article:published_time" content="date_time">
	<meta property="og:title" content="Dicas de um frontend júnior 2">
	<meta property="og:site_name" content="Nome do meu site">
	<meta property="og:description" content="quando você trabalha sozinho e tem que se virar pra sanar suas dúvidas, pra criar um workflow decente e ainda fazer um pouco de Design, UX e tudo mais, no mínimo você vai aprender algumas coisas. Então aqui vai mais algumas dicas que tenho para os amigos iniciantes na área.">
</head>
	<body>
		<header class="header-container">
  <div class="title-container">
    <h1 class="blog-title"><a href="/index.html">apt-get <span class="purple">void </a></span></h1> 
      <p> por <a href="http://github.com/netoguimaraes" target="_blank">Neto Guimarães</a></p>
  </div>
  <div id="mob-nav" class="mobile-navbar-toggle">
  	<div id="up-line" class="line"></div>
  	<div id="mid-line" class="line"></div>
  	<div id="down-line"class="line"></div>
  </div>
</header>
		<div id="navbar" class="sidebar-container">
	<div class="header-author-container">
    <img class="header-author-img" src="/assets/author.jpg" alt="an author's pic"/>
  </div>
	<div class="sidebar-social-media-container">
		<a href="http://fb.com/joaokrustin"><i class="fa fa-facebook-official fa-3x"></i></a>
		<a href="http://github.com/netoguimaraes"><i class="fa fa-github fa-3x"></i></a>
		<a href="http://netoguimaraes.com.br"><i class="fa fa-home fa-3x"></i></a>
	</div>
	<p>Só peço que me deixem falar besteira.</p>
	<nav class="sidebar-navbar">
		<ul class="sidebar-list navbar-links-container">
			<li class="navbar-links-item"><a href="/index.html">Início</a></li>
			<li class="navbar-links-item"><a href="/about">Sobre mim</a></li>
			<li class="navbar-links-item"><a href="/bookmarks">Bookmarks</a></li>
		</ul>
	</nav>
	<footer class="sidebar-footer">
		<small>feito com <a href="https://jekyllrb.com/">jekyll</a>, <a href="https://pages.github.com/">gh-pages</a> e &hearts;</small>
	</footer>
</div>
		<div class="content-container">

			<h1 class="post-title">Dicas de um frontend junior 2</h1>
			<br>
			<small>June  6, 2016</small>
			<div class="post-text">
			<div class="post-img-container">
	<img class="post-img" src="http://2chie424y5ug2kfkkypuhcvwq2.wpengine.netdna-cdn.com/files/2014/05/wip1.jpg" />
</div>

<p>Há uns dias escrevi um post em que eu, desenvolvedor júnior, dava umas dicas sobre a área de frontend que aprendi na prática nos últimos meses trabalhando em uma startup que envolve tecnologia e educação. Acredito que aprendi bastante coisa com esse período de prática, porque apesar de ser um ambiente interessante e estimulante, eu trabalho basicamente sozinho e quando você trabalha sozinho e tem que se virar pra sanar suas dúvidas, pra criar um workflow decente e ainda fazer um pouco de Design, UX e tudo mais, no mínimo você vai aprender algumas coisas.
<!--bora-->
Então aqui vai mais algumas dicas que tenho para os amigos iniciantes na área.</p>

<h2 id="no-tenha-medo-de-desenvolver-as-coisas">Não tenha medo de desenvolver as coisas</h2>

<p>Meu esquema de trabalho é sempre o seguinte: o designer faz uma proposta de layout e eu vou implementando e conversando com ele sobre algumas melhorias para o ecossistema web. No começo apareceram algumas coisas que eu não tinha a mínima ideia de como ia fazer, mas eu sempre disse que dava pra implementar todas as propostas dadas por ele. E porque eu disse isso? Porque quando alguém pergunta se a gente sabe fazer algo e nos dá um prazo pra responder, a melhor alternativa é responder que sim e se não sabe, aprender a fazer da melhor forma possível. E foi o que eu sempre fiz. E isso foi um ótima estratégia, porque eu aprendi diversas coisas que eu não aprenderia se tivesse dito apenas pra ele exportar os assets todos e fizesse um site cheio de imagens. O que nos leva pra nossa próxima dica.</p>

<h2 id="use-o-mnimo-de-assets-possveis">Use o mínimo de assets possíveis</h2>

<p>Assets são, em suma, arquivos que utilizamos para complementar nossas páginas webs, como imagens, arquivos de fontes e folhas de estilo. É óbvio que você não vai se limitar a usar 2 ou 3 imagens no site se o site for um galeria de imagens. Aqui falo de um conceito de design utilizado no frontend tanto para melhorar a performace do projeto quanto para melhorar as habilidades de estilização com CSS. O conceito de design que quero introduzir é o de “não use mais do que o necessário”. Se eu for procurar, vou achar o nome do autor que fala sobre isso, mas agora não é o foco. Apenas guarde na cabeça “não use mais do que o necessário”.</p>

<p>Sabe quando você usa uma imagem no logo quando podia utilizar uma heading tag ou quando poderia usar um ícone daquela lib que você importou ao invés de usar uma imagem como ícone do facebook? Pois é. Esteja sempre pensando “será que isso é realmente necessário?”, pois às vezes enchemos nosso projeto de coisas que na prática são inúteis ou poderiam ser substituídas por outras. Às vezes demoramos um pouco mais para chegar num determinado efeito visual com CSS que poderia ser resolvido apenas com a utilização de uma imagem na página, mas será que seria a solução mais ideal mesmo?</p>

<p>Nos últimos tempos, animações, transitions, <a href="http://codepen.io/MarioSkynex/pen/MeYJGR">box-shadow</a>, Canvas e <a href="http://willianjusten.com.br/por-que-usar-svg/">SVG</a> são tecnologias que têm sido muito utilizadas para criação de designs muito eficientes e bonitos. Pode ser uma boa estudar isso um pouco mais a fundo se te interessa a área de design também, além de frontend.</p>

<h2 id="desenvolva-um-starter">Desenvolva um starter</h2>

<p>Sabe quando você tem que começar algum projeto novo e fica criando os arquivos e nomeando e modularizando em pastas e perdendo tempo fazendo algo que não soma nada no teu aprendizado? Pois é, você precisa ser mais preguiçoso. É aquela velha história de que todo programador é um preguiçoso, mas preguiçoso o suficiente pra escrever um starter que faça tudo isso pra você.</p>

<p>Existem diversos jeitos de fazer isso. O mais simples, ao meu ver, é usando o npm. Você cria um projeto com todos os arquivos iniciais criados, gera um pacote do npm e publica ele. Quando quiser utilizá-lo é só chamar pelo próprio npm. Outra forma é criando no github um repositório e baixando ou clonando sempre que quiser começar um novo projeto, mas .git deverá ser apagado sempre que iniciado um novo projeto, caso se queira usar o git para versionar o novo projeto. Pode ser feito também através de um script do bash, caso você seja familirizado com shellscript e linux. O que importa é automatizar esse processo.</p>

<p>Você pode também utilizar um starter já desenvolvido. Existem vários por aí, alguns frameworks já até fornecem os seus, como o ionic. Você também pode utilizar ferramentas como o <a href="http://yeoman.io/">Yeoman</a>, o importante é não perder tempo criando tudo na mão.</p>

<h2 id="desenvolva-um-framework">Desenvolva um framework</h2>

<p>Este é um tópico que eu ainda não botei em prática por falta de tempo, mas que pretendo no futuro aplicar. Criar um framework não quer dizer criar um Angular ou React da vida, mas sim algo como o <a href="http://getskeleton.com/">skeleton</a> ou o <a href="http://purecss.io/">Pure</a>. Peguei essa dica com o <a href="https://github.com/cjpatoilo">cjpatolio</a>, desenvolvedor do <a href="http://milligram.github.io/">Milligram</a>;</p>

<p>Em um tópico do fórum <a href="https://github.com/frontendbr/forum/issues/164">FrontendBR</a> sobre projetos open source, o autor falou sobre como o desenvolvimento desse framework foi interessante para o aprendizado dele. Acredito que é interessante porque quando se propõe desenvolver algo para outros desenvolvedores, seu cuidado tem que ser redobrado para escrever código legível, reutilizável e funcional. E se não escrever, a comunidade vai criticar até que ele fique bom o suficiente.</p>

<p>Um exemplo disso é esse blog, que recebo algumas críticas de vez em quando e acabo sempre melhorando uma coisinha aqui e outra ali, tanto no conteúdo como no layout.</p>

<p>Essas foram mais algumas dicas de um desenvolvedor frontend júnior. Críticas e sugestões nos comentários. Até a próxima.</p>


			</div>

			<div class="post-comments">
				
					<div id="disqus_thread"></div>
					<script>
					/**
					* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
					* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
					*/
					/*
					var disqus_config = function () {
					this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
					this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
					};
					*/
					(function() { // DON'T EDIT BELOW THIS LINE
					var d = document, s = d.createElement('script');

					s.src = '//aptgetvoid.disqus.com/embed.js';

					s.setAttribute('data-timestamp', +new Date());
					(d.head || d.body).appendChild(s);
					})();
					</script>
					<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
				
			</div>
		</div>
	</body>
</html>
