@import "variables.less";
.header-container{
  position: relative;
  display: block;
  padding: 10px 30px 20px 30px;
  width: 70%;
  margin: 10px auto;
}
.header{
  position: relative;
  display: flex;
  width: 100%;
  height: auto;
  flex-flow: row wrap;
  justify-content: flex-start;
  font-size: 1.5em;
  & > .title{
    font-family: @font1;
    color: #53138c;
  }
}
.social-media{
  position: relative;
  display: flex;
  flex-flow: row wrap;
  width: auto;
  height: 30px;
  top: 20px;
  left: 20px;
  font-size: 0.8em;
  & > .link{
    margin: 0px 5px;
  }
}
.tags-container{
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  & > .tag-item{
    font-family: 'Antic Slab';
    padding: 8px 10px;
    background-color: #53138c;
    border-radius: 1px;
    margin: 5px;
    color: white;
    &[data-frontend-tag]{
      background-color: @frontendColor;
    }
    &[data-ux-tag]{
      background-color: @uxColor;
    }
    &[data-misc-tag]{
      background-color: @miscColor;
    }
  }
}
