
/* import other style files */
/* variables */
@import "variables.less";
/* body */
body {
	margin: 0px;
	background-color: white;
	color: #333;
}

/* formatting */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @font2;
	margin: 0px;
	line-height: 1em;
}
p{
	font-family: @font2;
	font-size: 1.2em;
	line-height: 1.2;
}
input,
textarea,
select {
	font-family: @font1;
}
a,
a:hover,
a:active,
a:focus,
a:visited {
	color: inherit;
	text-decoration: none;
	display: block;
}
.link{
	position: relative;
	display: block;
	color: inherit;
	transition: .3s ease-in-out;
	&:hover{
		color: #53138c;
		transform: scale(1.1, 1.1);
	}
}

.box-container{
	background: white;
	box-shadow: 0px 0px 5px 2px #ccc;
	font-family: Roboto;
}
