@media (min-width: 1300px) {
  .header-container, .content-container{
    width: 50%;
  }
}
@media (max-width: 1024px) {
  .header-container, .content-container{
    width: 100%;
  }
  .content-container{
    padding: 10px;
  }
}
@media (max-width: 520px) {
  .social-media{
    margin-top: 10px;
    top: 0px;
    left: 0px;
  }
}
