<html>
	<head>
	<link rel="stylesheet" href="/css/master.css" type="text/css" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/assets/font-awesome/css/font-awesome.min.css">
	<meta charset="utf-8">
	<title>apt-get void</title>
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<script type="text/javascript" src="/js/init.js"></script>
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="stylesheet" type="text/css" href="/css/prism.css">
	<script type="text/javascript" src="/js/prism.js"></script>
	<meta name="theme-color" content="#ffffff">
	<meta name="description" content="Entusiasta do FrontEnd e UX Design. Escrevo sobre a web e seus tentáculos.">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-78907206-1', 'auto');
	  ga('send', 'pageview');

     </script>
</head>

	<body>
		<header class="header-container">
  <div class="title-container">
    <h1 class="blog-title"><a href="/index.html">apt-get <span class="purple">void </a></span></h1> 
      <p> por <a href="http://github.com/netoguimaraes" target="_blank">Neto Guimarães</a></p>
  </div>
  <div id="mob-nav" class="mobile-navbar-toggle">
  	<div id="up-line" class="line"></div>
  	<div id="mid-line" class="line"></div>
  	<div id="down-line"class="line"></div>
  </div>
</header>
		<div id="navbar" class="sidebar-container">
	<div class="header-author-container">
    <img class="header-author-img" src="/assets/author.jpg" alt="an author's pic"/>
  </div>
	<div class="sidebar-social-media-container">
		<a href="http://fb.com/joaokrustin"><i class="fa fa-facebook-official fa-3x"></i></a>
		<a href="http://github.com/netoguimaraes"><i class="fa fa-github fa-3x"></i></a>
		<a href="http://blog.netoguimaraes.com.br"><i class="fa fa-home fa-3x"></i></a>
	</div>
	<p>Só peço que me deixem falar besteira.</p>
	<nav class="sidebar-navbar">
		<ul class="sidebar-list navbar-links-container">
			<li class="navbar-links-item"><a href="http://blog.netoguimaraes.com.br/portifolio/">Portifolio</a></li>
		</ul>
	</nav>
	<footer class="sidebar-footer">
		<small>feito com <a href="https://jekyllrb.com/">jekyll</a>, <a href="https://pages.github.com/">gh-pages</a> e &hearts;</small>
	</footer>
</div>

		<div class="content-container">
        <div class="post-container"> 
			<h1 class="post-title">II Encontro da comunidade UX Design - Natal-RN</h1>
			<br>
			<small>June  9, 2016</small>
			<div class="post-text">
			<div class="post-img-container">
	<img class="post-img" src="/assets/ux.png" />
</div>
<p>UX Design é um termo que muito tem se ouvido por todos os lados na área de desenvolvimento web. Tem crescido muito o número de ferramentas, o número de pessoas interessadas no assunto e a quantidade de bons conteúdos na web. Aqui em Natal-RN não foi diferente, há dois meses foi criada a comunidade de UX Design Natal. A iniciativa partiu de profissionais da área que sentiam necessidade de discussão e união de pessoas com tais interesses para que pudessem surgir ideias, projetos e principalmente: para que o conhecimento fosse difundido (leia mais sobre o surgimento do grupo <a href="https://medium.com/ux-design-natal/difundindo-o-ux-design-em-natal-rn-eacb64f231af#.xjizkebrx">aqui</a>). Ontem houve o segundo encontro do grupo e vou falar um pouco sobre como foi. 
<!--bora--></p>

<p>Os encontros presenciais do grupo tem como objetivo fomentar a troca de conhecimentos e experiência entre todos os membros para que o UX Design seja cada vez mais difundido e entendido. No II encontro tivemos a presença do estúdio <a href="http://www.estudioproa.com/">Proa</a>, representado por <a href="https://www.behance.net/augustoserquiz">Augusto</a> e <a href="https://www.behance.net/mateustinoco">Mateus</a>. Eles foram convidados para nos mostrar o processo criativo do estúdio que fazem parte e nos ajudar a entender sobre como a experiência de usuário pode ser interessante para casos de produtos digitais e sobre como algumas metodologias de UX ajudam eles na hora de entender as perspectivas do lado dos clientes deles.</p>

<p>O espírito do estúdio Proa é algo que tem que ser levado em consideração antes de qualquer coisa. Como o nome já diz (“proa” é a parte dianteira do barco), o estúdio veio à tona com a proposta de inovar o mercado e trazer uma nova ideia sobre o que é design, sobre como devemos tratar o design e sobre como devemos trabalhar com design.</p>

<p>Ao longo da fala dos designers, pudemos perceber alguns pontos interessantes que irei listar aqui.</p>

<h2 id="designers-desenham-solues">Designers desenham soluções</h2>

<p>Muita gente confunde o trabalho dos designers com algo meramente artístico. Se você pensa assim, está muito enganado. Mais do que nunca, vivemos num momento em que tudo tem que ter um porquê e uma motivação muito forte, se não for assim, acaba perdendo o sentido no meio de tanta informação que temos a nossa disposição. Vendo as metodologias apresentadas pelos rapazes do Estúdio Proa, ficou muito visível que o que eles fazem é um estudo específico pra cada caso, onde se busca a melhor solução viável com o fim de suprir a necessidade do cliente e do usuário. Esse é um aspecto bastante presente em metodologias de UX: nada é por acaso, tudo tem um motivo. Se não tem um motivo, é algo que pode facilmente ser descartado.</p>

<h2 id="clientes-nem-sempre-sabem-o-que-querem">Clientes nem sempre sabem o que querem.</h2>

<p>Apesar de teoricamente serem os maiores conhecedores dos seus negócios, às vezes os clientes não sabem lidar com todo o significado que uma identidade visual, um site ou um cartão de visitas pode ter. É papel do designer entender quais as necessidades do cliente e ajudá-lo a entender quais as possibilidades. Apesar de conhecer seu negócio, nem sempre eles têm ideia do poder da experiência do usuário e como melhorar ela. Um bom design visual está diretamente ligado à experiência de usuário, portanto, ao entender as necessidades de um projeto visual, acaba-se também entendendo sua profundidade dentro do contexto dos usuários.</p>

<h2 id="saiba-porque-voc-est-usando-o-que-voc-est-usando">Saiba porque você está usando o que você está usando</h2>

<p>Todo mercado que tem mais de uma opção para escolha possui uma variedade de características em cada uma dessas opções. Portanto, na produção criativa não é diferente. Se você produz algo, é importante entender o que você quer atingir com aquilo e entender quais as melhores maneiras de fazer isso. Pensar nisso na perspectiva do usuário é onde a UX entra. Pensar não nos motivos para você que está produzindo e sim nos motivos para quem estará consumindo quando finalizado. Pudemos ver isso nos cases mostrados, onde haviam algumas características bem peculiares que tiveram que ser entendidas a fundo para que soluções pudessem ser achadas e só então as ferramentas para a implementação serem selecionadas.</p>

<h2 id="concluindo">Concluindo</h2>

<p>A apresentação do processo criativo do estúdio Proa foi de grande soma para o encontro de UX, pois pudemos perceber em suas metodologias a utilização de diversos conceitos de User Experience, entendendo suas aplicações na prática. Foi interessante entender como tais aspectos de UX atingem um estúdio de design, pois no meu caso, vejo UX muito mais na área de desenvolvimento web e as aplicações em outros nichos ainda é um mistério interessante de ser descoberto. Mas no fim das contas, é um mistério previsível, afinal todos nós queremos entender o usuário e suas necessidades para entregar as melhores soluções possíveis, as diferenças são apenas mínimos detalhes técnicos do nicho.</p>

<p>O evento foi bastante produtivo e descontraído e reuniu um número considerável de pessoas. Acho que estamos criando um ecossistema interessante com tais iniciativas. Se você tem interesse na área, entre no nosso <a href="https://www.facebook.com/groups/105147809888834/?fref=ts">grupo no facebook</a>, apesar dos encontros presenciais serem aqui em Natal, os links e discussões são universais. Sinta-se à vontade pra compartilhar textos e experiências, qualquer coisa que some é bem vinda.</p>

			</div>

			<div class="post-comments">
				
					<div id="disqus_thread"></div>
					<script>
					/**
					* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
					* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
					*/
					/*
					var disqus_config = function () {
					this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
					this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
					};
					*/
					(function() { // DON'T EDIT BELOW THIS LINE
					var d = document, s = d.createElement('script');

					s.src = '//aptgetvoid.disqus.com/embed.js';

					s.setAttribute('data-timestamp', +new Date());
					(d.head || d.body).appendChild(s);
					})();
					</script>
					<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
				
			</div>
        </div>
        </div>
	</body>
</html>
